# TaskMaster

./: README.md  amplify-gradle-config.json  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster5dda46d7/: parameters.json  taskmaster5dda46d7-cloudformation-template.yml
amplify/backend/storage/s30bb8a553/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java  HomeTest.java  SettingsTest.java  addTaskTest.java  allTaskTest.java  detailsTask.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  ConfirmEmail.java  Details.java  Login.java  MainActivity.java  SignUp.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskFragment.java  UserSetting.java  alltasks.java  confirmEmail.java
app/src/main/res/layout/: activity_add_task.xml  activity_alltasks.xml  activity_confirm_email.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_setting.xml  fragment_task.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reads/: lab26.md  lab27.md  lab28.md  lab29.md  lab31+32.md
